<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
        
    <title>My Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/thumb-1920-1054847.jpg');
    }
    .left{
        color : white;
        display: inline-block;
        position : absolute;
        left : 34px;
        top:20;
    }
    .left img{
        width: 200px;
    }
    .left div{
        text-align: center;
        font-size: 30px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        color : white;
    }
    .right{
        color : white;
        display: inline-block;
        position : absolute;
        right : 34px;
        top :20px;
    }
    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin :0px 9px;
        color: white;
        background-color: black;
        padding : 4px 14px;
        border : 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;

    }
    .login{
        background-color: white;
    }
    .container{
        border: 2px solid white;
        margin: 200px 0px;
        padding: 75px;
        width : 33%;
        border-radius: 28px;
        color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border:2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class = "header">
        <div class = "left">
            <img src="img/Gym-Workout-Transparent-PNG.png" alt="">
            <div>
                Fitness
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href = "#" class = "active">Home</a></li>
                <li><a href = "#">About us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact us</a></li>

        </div>
    
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Mumbai</h1>
            <form action = "noaction.js">
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="Email" name="" id="" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your name">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>

    </header>
</body>
</html>